VITE_SUPABASE_URL=https://cbxzzudqfyilqhamztvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieHp6dWRxZnlpbHFoYW16dHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDI2MTksImV4cCI6MjA2NjE3ODYxOX0.ZG95d4eitndpkO7XiH1Llfc4oUrJBBfRnQz7AEXvy_0
VITE_REACT_APP_GA_TRACKING_ID=YOUR_GA_TRACKING_ID
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RZnhJRvheFnKwugqm5ygxieuTR7RZ8IBpRv2XlUbPwfFAXBnkuwiME11qO5BV8v41v8dQ6GcttLfc5NkczjRQmK007Ck5mi3k